{
  "name": "@therious/angman",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "~10.4.19",
    "postcss": "~8.4.39",
    "tailwindcss": "~3.4.4",
    "typescript": "~5.4.5",
    "vite": "~5.3.1"
  },
  "dependencies": {
    "@angular/common": "16.2.4",
    "@angular/compiler": "16.2.4",
    "@angular/core": "16.2.4",
    "@angular/platform-browser": "16.2.4",
    "@angular/router": "16.2.4",
    "rxjs": "~7.5.7",
    "zone.js": "~0.13.1"
  }
}
