{
  "name": "@therious/utils",
  "version": "0.1.0",
  "author": "Haim Zamir <hzamir@gmail.com>",
  "license": "MIT",
  "private": true,
  "main": "./index.ts",
  "devDependencies": {
    "typescript": "~4.9.5"
  },
  "scripts": {}
}
