{
  "npmClient": "npm",
  "version": "independent",
  "useWorkspaces": true,
  "packages": [
    "apps/*",
    "cmps/*",
    "libs/*"
  ],
  "command": {
    "publish": {
      "ignoreChanges": ["ignored-file", "*.md"],
      "message": "chore(release): publish",
      "registry": "https://npm.pkg.github.com"
    },
    "init": {
      "exact": true
    }
  }
}
