{
  "name": "@therious/ag-grid",
  "version": "0.1.0",
  "author": "Haim Zamir <hzamir@gmail.com>",
  "license": "MIT",
  "private": false,
  "main": "./index.ts",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:therious/lab.git",
    "directory": "libs/ag-grid"
  },
  "dependencies": {
  },
  "devDependencies": {
  },
  "scripts": {}
}
