{
  "compilerOptions": {
    "target": "es2020",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "noFallthroughCasesInSwitch": false
  },
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "jest"
  ],
  "include": [
    "src"
  ],
  "baseUrl": "./",
  "paths": {
    "@therious/fizbin": "../../libs/fizbin",
    "@therious/th-utils": "../../libs/th-utils",
    "@therious/boot": "../../libs/boot/src",
    "@therious/components": "../../libs/components/src"
  }
}
