{
  "name": "@therious/fizbin",
  "version": "0.9.2",
  "description": "finite state machine",
  "private": true,
  "keywords": [
    "fsm",
    "state machine",
    "finite state machine"
  ],
  "main": "fizbin.js",
  "author": "Haim Zamir <hzamir@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "th-utils": "^0.2.3"
  }
}
