{
  "name": "@therious/users",
  "version": "0.1.0",
  "author": "Haim Zamir <hzamir@gmail.com>",
  "license": "MIT",
  "private": true,
  "main": "./src/index.ts",
  "peerDependencies": {
    "@therious/actions":    "workspace:*",
    "@therious/ag-grid":    "workspace:*",
    "@therious/utils":      "workspace:*",
    "@therious/components": "workspace:*",
    "ag-grid-community":    "~32.0.2",
    "ag-grid-react":        "~32.0.2",
    "firebase":             "~10.12.0",
    "react":                "~18.2.0",
    "react-contexify":      "6.0.0",
    "react-redux":          "~7.2.9",
    "react-router-dom":     "~6.24.0",
    "styled-components":    "~6.1.8"
  },
  "scripts": {}
}
